<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Fabric Winter School</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
	</head>

	<body>
		<div class="container">
			<form action="" class="m-auto" style="max-width:600px">
				<h3 class="my-4">Asset Transfer App</h3>
				<hr class="my-4" />
				<div class="form-group mb-3 row">
                    <label for="identity" class="col-md-5 col-form-label">Identity</label>
					<div class="col-md-7">
                        <input type="text" class="form-control form-control-lg" id="identity" value = "Agency" required>
                    </div>
				</div>
				<div class="form-group mb-3 row"><label for="organization" class="col-md-5 col-form-label">Organization</label>
					<div class="col-md-7">
                        <input type="text" class="form-control form-control-lg" id="organization" value = "agency.quotation.com"  required>
                    </div>
				</div>
				<div class="form-group mb-3 row"><label for="msp" class="col-md-5 col-form-label">MSP ID</label>
					<div class="col-md-7">
                        <input type="text" class="form-control form-control-lg" id="msp" value = "AgencyMSP" required>
                    </div>
				</div>
				<div class="form-group mb-3 row"><label for="channel" class="col-md-5 col-form-label">Channel</label>
					<div class="col-md-7">
                        <input type="text" class="form-control form-control-lg" id="channel" value="quotationchannel1" required>
                    </div>
				</div>
				<hr class="bg-transparent border-0 py-1" />
				<div class="form-group mb-3 row">
                    <label for="txName" class="col-md-5 col-form-label">Transaction Name</label>
					<div class="col-md-7">
                        <input type="text" class="form-control form-control-lg" id="txName" value = "CreateAsset" required>
                    </div>
				</div>
				<div class="form-group mb-3 row"><label for="txParams" class="col-md-5 col-form-label">Transaction Parameters</label>
					<div class="col-md-7">
                        <input type="text" class="form-control form-control-lg" id="txParams" value = "shoes,white,39,morena,70" >
                    </div>
				</div>
				<hr class="my-4" />
				<div class="form-group mb-3 row"><label for="sendTxBtn" class="col-md-5 col-form-label"></label>
					<div class="col-md-7"><button class="btn btn-primary btn-lg" id="sendTxBtn" type="button">Submit!</button></div>
				</div>
			</form>
		</div>

        <script>
            document.getElementById("sendTxBtn").addEventListener("click", (e) => {
                var identity = document.getElementById("identity").value
                if(!identity) {
                    alert("'Identity' field missing!")
                    return
                }
    
                var organization = document.getElementById("organization").value
                if(!organization) {
                    alert("'Organization' field missing!")
                    return
                }
    
                var msp = document.getElementById("msp").value
                if(!msp) {
                    alert("'MSP ID' field missing!")
                    return
                }
    
                var channel = document.getElementById("channel").value
                if(!channel) {
                    alert("'Channel' field missing!")
                    return
                }
    
                var txName = document.getElementById("txName").value
                if(!txName) {
                    alert("'Transaction Name' field missing!")
                    return
                }
    
                var txParams = document.getElementById("txParams").value
                if(!txParams && (txName != "initLedger" || txName != "GetAllAssets")) {
                    alert("'Transaction Params' field missing!")
                    return
                }
    
                var paramsArr = []
                txParams = txParams.split(',')
                txParams.forEach(p => {
                    paramsArr.push(p)
                })
    
                var xhr = new XMLHttpRequest()
                xhr.open("POST", "http://localhost:3000/submitTX", true)
                xhr.setRequestHeader('Content-Type', 'application/json')
                xhr.send(JSON.stringify({
                    identity,
                    organization,
                    msp,
                    channel,
                    txName,
                    txParams: paramsArr
                }))
            })
        </script>

	</body>

</html>